# nonet

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keiferstone/nonet/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiferstone/nonet/sample/: MainActivity.java  MainActivity.kt  NoNetApplication.java  NoNetApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/keiferstone/nonet/: ExampleInstrumentedTest.java
lib/src/main/java/com/keiferstone/nonet/: Configuration.java  ConnectionStatus.java  ConnectivityReceiver.java  Monitor.java  NoNet.java  PollTask.java  SnackbarFactory.java  ToastFactory.java
lib/src/main/res/values/: strings.xml
nonet/: build.gradle  proguard-rules.pro
nonet/src/main/: AndroidManifest.xml
nonet/src/main/java/com/keiferstone/nonet/: BannerFactory.java  BannerView.java  Check.java  Config.kt  Configuration.java  ConnectionStatus.java  ConnectivityReceiver.java  Monitor.java  MonitorManager.java  NoNet.java  NoNet.kt  ObservableCallbackInterceptor.java  PollTask.java
nonet/src/main/res/layout/: view_default_banner.xml
nonet/src/main/res/values/: styles.xml
nonet/src/main/res/xml/: network_security_config.xml
nonet/src/test/java/com/keiferstone/nonet/: ConfigurationTests.java  ExampleUnitTest.java  FactoryTests.java  NoNetTests.java  PollTests.java  ShadowSnackbar.java
nonet/src/test/resources/com/keiferstone/nonet/: robolectric.properties
