// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Properties properties = new Properties()
    File propFile = project.rootProject.file('keystore.properties')
    if (propFile != null && propFile.exists()) properties.load(propFile.newDataInputStream())

    project.ext {
        keystorePath = properties.getProperty('keystore.path')
        keystorePassword = properties.getProperty('keystore.password')
        keyAlias = properties.getProperty('key.alias')
        keyPassword = properties.getProperty('key.password')
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
