// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Properties properties = new Properties()
    File propFile = project.rootProject.file('keystore.properties')
    if (propFile != null && propFile.exists()) properties.load(propFile.newDataInputStream())

    project.ext {
        keystorePath = properties.getProperty('keystore.path')
        keystorePassword = properties.getProperty('keystore.password')
        keyAlias = properties.getProperty('key.alias')
        keyPassword = properties.getProperty('key.password')
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
