apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

Properties properties = new Properties()
File propFile = project.rootProject.file('keystore.properties')
if (propFile != null && propFile.exists()) properties.load(propFile.newDataInputStream())
project.ext {
    keystorePath = properties.getProperty('keystore.path')
    keystorePassword = properties.getProperty('keystore.password')
    keyAlias = properties.getProperty('key.alias')
    keyPassword = properties.getProperty('key.password')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.keiferstone.nonet.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file(project.ext.keystorePath)
            storePassword project.ext.keystorePassword
            keyAlias project.ext.keyAlias
            keyPassword project.ext.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    //compile 'com.keiferstone:nonet:1.2.3'
    compile project(path: ':nonet')
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
}
